# AZDORestAPIExplorer

./: .gitignore  AZDORestApiExplorer.csproj  AZDORestApiExplorer.sln  AZDORestApiExplorerModule.cs  App.config  App.xaml  App.xaml.cs  CatModule.cs  Clean-SolutionOutputFolders.ps1  Common.cs  Field.cs  FieldMainViewModel.cs  FieldModule.cs  FieldWrapper.cs  HTTPExchange ReadMe.txt  HTTPExchange.cs  HTTPExchangeMain.xaml  HTTPExchangeMain.xaml.cs  HTTPExchangeModule.cs  Helpers.cs  IWorkItemTypeDataService.cs  IWorkItemTypeMainViewModel.cs  PAT.txt  README.md  RestAPI ReadMe.txt  WorkItemTypeDataService.cs  WorkItemTypeLookupDataService.cs  buildoutput.txt
AZDORestApiExplorer/: AZDORestApiExplorer.csproj  App.config  App.xaml  App.xaml.cs  Common.cs  Helpers.cs  ShellService.cs
AZDORestApiExplorer.Accounts/: AZDORestApiExplorer.Accounts.csproj  AccountsModule.cs  Common.cs
AZDORestApiExplorer.Build/: AZDORestApiExplorer.Build.csproj  BuildModule.cs  Common.cs
AZDORestApiExplorer.Build/Presentation/: GeneralSettingMain.xaml  GeneralSettingMain.xaml.cs  OptionMain.xaml  OptionMain.xaml.cs  SettingMain.xaml
AZDORestApiExplorer.Core/: AZDORestApiExplorer.Core.csproj  Common.cs  CoreModule.cs  Helpers.cs  RegionNames.cs
AZDORestApiExplorer.Core/Events/: AfterCatSavedEvent.cs  AfterCatSavedEventArgs.cs  AfterCollectionSavedEvent.cs  AfterCollectionSavedEventArgs.cs  AfterTeamSavedEvent.cs  AfterTeamSavedEventArgs.cs  AfterWorkItemTypeSavedEventArgs.cs  GetBehaviorsEventArgs.cs  GetDashboardsEvent.cs  GetDashboardsEventArgs.cs  GetFieldsEvent.cs  GetFieldsEventArgs.cs  GetListsEvent.cs  GetListsEventArgs.cs  GetProcessesEvent.cs  GetProcessesEventArgs.cs  GetProjectsEvent.cs  GetRulesEvent.cs  GetRulesEventArgs.cs  GetStatesEventArgs.cs  GetSystemControlsEvent.cs  GetSystemControlsEventArgs.cs  GetTeamsEvent.cs  GetTeamsEventArgs.cs  GetWidgetsEvent.cs  GetWidgetsEventArgs.cs  GetWorkItemTypesEventArgs.cs  Get_Projects_Event.cs  Get_Projects_EventArgs.cs  HttpExchangeEvent.cs  OpenCatDetailViewEvent.cs  OpenCollectionDetailViewEvent.cs  SelectedBehaviorChangedEvent.cs  SelectedCollectionChangedEvent.cs  SelectedCollectionChangedEventArgs.cs  SelectedFieldChangedEvent.cs  SelectedFieldChangedEventArgs.cs  SelectedListChangedEvent.cs  SelectedProcessChangedEvent.cs  SelectedProcessChangedEventArgs.cs  (+10 more)
AZDORestApiExplorer.Domain/: AZDORestApiExplorer.Domain.csproj  Behavior.cs  Cat.cs  CatEmailAddress.cs  CatPhoneNumber.cs  Common.cs  Field.cs  HTTPExchange.cs  Organization.cs  Project.cs  RESTResult.cs  Rule.cs  State.cs  SystemControl.cs  Team.cs  WorkItemType.cs
AZDORestApiExplorer.Domain/Accounts/: Account.cs
AZDORestApiExplorer.Domain/Artifacts/: Feed.cs
AZDORestApiExplorer.Domain/Core/: Process.cs  Project.cs  Team.cs
AZDORestApiExplorer.Domain/Dashboard/: Dashboard.cs  Widget.cs
AZDORestApiExplorer.Domain/Diagrams/: Build - Collapsed.cd  Build.cd  Core.cd  Git - Collapsed.cd  Git.cd  Test.cd
AZDORestApiExplorer.Domain/Git/: Author.cs  Blob.cs  Class1.cs  Commit.cs  CommitChange.cs  CommitChanges.cs  Commits.cs  Committer.cs  GitRepositories.cs  GitRepository.cs  ImportRequest.cs  ImportRequests.cs  Item.cs  Items.cs  Merge.cs  Merges.cs  PullRequest.cs  PullRequestAttachments.cs  PullRequestCommitChange.cs  PullRequestCommits.cs  PullRequestIterationChange.cs  PullRequestIterations.cs  PullRequestLabels.cs  PullRequestProperties.cs  PullRequestReviewers.cs  PullRequestStatuses.cs  PullRequestThreadComment.cs  PullRequestThreads.cs  PullRequestWorkItems.cs  Push.cs  Pushes.cs  Ref.cs  Refs.cs  Repository.cs  Stat.cs  Stats.cs
AZDORestApiExplorer.Domain/Graph/: Group.cs  User.cs
AZDORestApiExplorer.Domain/Test/: TestCase.cs  TestPlan.cs  TestPoint.cs  TestSuite.cs
AZDORestApiExplorer.Domain/Tokens/: Pat.cs
AZDORestApiExplorer.Domain/WorkItemTracking/: ArtifactLinkType.cs  Class1.cs  ClassificationNode.cs  Field.cs  Query.cs  State.cs  Tag.cs  Template.cs  WorkItem.cs  WorkItemIcon.cs  WorkItemRelationType.cs  WorkItemRevision.cs  WorkItemType.cs  WorkItemTypeCategory.cs  WorkItemTypesField.cs
AZDORestApiExplorer.Domain/WorkItemTrackingProcess/: Behavior.cs  Field.cs  List.cs  Process.cs  Rule.cs  State.cs  SystemControl.cs  WorkItemType.cs  WorkItemTypesBehavior.cs
AZDORestApiExplorer.Git/: AZDORestApiExplorer.Git.csproj  Common.cs  GitModule.cs  PullRequestModule.cs
AZDORestApiExplorer.Graph/: AZDORestApiExplorer.Graph.csproj  Common.cs  GraphModule.cs
AZDORestApiExplorer.Identities/: AZDORestApiExplorer.Identities.csproj  Common.cs  IdentitiesModule.cs
AZDORestApiExplorer.MemberEntitlementManagement/: AZDORestApiExplorer - Backup.MemberEntitlementManagement.csproj  AZDORestApiExplorer.MemberEntitlementManagement.csproj  Common.cs  MemberEntitlementManagementModule.cs
AZDORestApiExplorer.Presentation/: AZDORestApiExplorer.Presentation.csproj  Common.cs
AZDORestApiExplorer.WorkItemTracking/: ACTIONAttachmentEvent.cs  ACTIONAttachmentEventArgs.cs  ACTIONFieldEvent.cs  ACTIONFieldEventArgs.cs  ACTIONFieldMain.xaml  ACTIONFieldMain.xaml.cs  ACTIONFieldMainViewModel.cs  ACTIONQueryEvent.cs  ACTIONQueryEventArgs.cs  ACTIONQueryMain.xaml  ACTIONQueryMain.xaml.cs  ACTIONQueryMainViewModel.cs  ACTIONWorkItemEvent.cs  ACTIONWorkItemMain.xaml  ACTIONWorkItemMain.xaml.cs  ACTIONWorkItemMainViewModel.cs  AZDORestApiExplorer.WorkItemTracking.csproj  Common.cs  CreateWorkItemEvent.cs  CreateWorkItemEventArgs.cs  CreateWorkItemMain.xaml  CreateWorkItemMain.xaml.cs  CreateWorkItemMainViewModel.cs  IACTIONFieldMain.cs  IACTIONFieldMainViewModel.cs  IACTIONQueryMain.cs  IACTIONQueryMainViewModel.cs  IACTIONWorkItemMain.cs  ICreateWorkItemMainViewModel.cs  IMakeThingMain.cs  IMakeThingMainViewModel.cs  MakeThingEvent.cs  MakeThingEventArgs.cs  MakeThingMain.xaml  MakeThingMain.xaml.cs  MakeThingMainViewModel.cs  State ReadMe.txt  WorkItemTrackingModule.cs
AZDORestApiExplorer.WorkItemTrackingProcess/: AZDORestApiExplorer.WorkItemTrackingProcess.csproj  Common.cs  WorkItemTrackingProcessModule.cs  WorkItemTypesBehavior ReadMe.txt
(+1241 files in other folders)
