<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net5-windows10.0.17763.0;net48</TargetFrameworks>
      <!--<TargetFrameworks>net5.0-windows;net48</TargetFrameworks>-->
      <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WorkItemTracking\Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.36.2" />
    <PackageReference Include="VNC.Core" Version="1.2.0" />
    <!--<PackageReference Include="VNC.HttpHelper" Version="1.2.0" />-->      
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\VNC\VNC.Core\VNC.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
        <Reference Include="System.Web" />
    </ItemGroup>

  <ItemGroup>
    <Folder Include="ArtifactsPackageTypes\" />
    <Folder Include="Audit\" />
    <Folder Include="DistributedTask\" />
    <Folder Include="DomainServices\" />
    <Folder Include="ExtenstionManagement\" />
    <Folder Include="TestPlan\" />
    <Folder Include="TestResults\" />
    <Folder Include="Tfvc\" />
    <Folder Include="TokenAdmin\" />
    <Folder Include="Wiki\" />
    <Folder Include="WorkItemTrackingProcessTemplate\" />
    <Folder Include="Work\" />
  </ItemGroup>

</Project>
