<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net4.8</TargetFramework>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Core\**" />
        <Compile Remove="Domain\**" />
        <EmbeddedResource Remove="Core\**" />
        <EmbeddedResource Remove="Domain\**" />
        <None Remove="Core\**" />
        <None Remove="Domain\**" />
        <Page Remove="Core\**" />
        <Page Remove="Domain\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove=".editorconfig" />
        <None Remove=".gitattributes" />
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.Wpf.Core" Version="19.2.6" />
        <PackageReference Include="DevExpress.Wpf.Grid" Version="19.2.6" />
        <PackageReference Include="DevExpress.Wpf.Layout" Version="19.2.6" />
        <PackageReference Include="DevExpress.Wpf.Navigation" Version="19.2.6" />
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\vnc\VNC.Core\VNC.CoreNF.csproj" />
        <ProjectReference Include="..\..\vnc\VNC.HttpHelper\VNC.HttpHelper.csproj" />
        <ProjectReference Include="..\AZDORestApiExplorer.Accounts\AZDORestApiExplorer.Accounts.csproj" />
        <ProjectReference Include="..\AZDORestApiExplorer.Core\AZDORestApiExplorer.Core.csproj" />
        <ProjectReference Include="..\AZDORestApiExplorer.Dashboard\AZDORestApiExplorer.Dashboard.csproj" />
        <ProjectReference Include="..\AZDORestApiExplorer.Domain\AZDORestApiExplorer.Domain.csproj" />
        <ProjectReference Include="..\AZDORestApiExplorer.WorkItemTrackingProcessTemplate\AZDORestApiExplorer.WorkItemTrackingProcessTemplate.csproj" />
        <ProjectReference Include="..\AZDORestApiExplorer.WorkItemTrackingProcess\AZDORestApiExplorer.WorkItemTrackingProcess.csproj" />
        <ProjectReference Include="..\AZDORestApiExplorer.WorkItemTracking\AZDORestApiExplorer.WorkItemTracking.csproj" />
        <ProjectReference Include="..\AZDORestApiExplorer.Work\AZDORestApiExplorer.Work.csproj" />
    </ItemGroup>
    <!--<ItemGroup>
    <ProjectReference Include="..\..\vnc\VNC.Core\VNC.CoreNF.csproj" />
    <ProjectReference Include="..\..\vnc\VNC.Logging\VNC.Logging\VNC.LoggingNF.csproj" />
  </ItemGroup>-->
    <ItemGroup>
        <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
        <Reference Include="System.Web" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Presentation\ModelWrappers\ArtifactsPackageTypes\" />
        <Folder Include="Presentation\ModelWrappers\Artifacts\" />
        <Folder Include="Presentation\ModelWrappers\Audit\" />
        <Folder Include="Presentation\ModelWrappers\Build\" />
        <Folder Include="Presentation\ModelWrappers\Core\" />
        <Folder Include="Presentation\ModelWrappers\Dashbard\" />
        <Folder Include="Presentation\ModelWrappers\DistributedTask\" />
        <Folder Include="Presentation\ModelWrappers\ExtenstionManagement\" />
        <Folder Include="Presentation\ModelWrappers\Git\" />
        <Folder Include="Presentation\ModelWrappers\Graph\" />
        <Folder Include="Presentation\ModelWrappers\Identities\" />
        <Folder Include="Presentation\ModelWrappers\MemberEntitlementManagement\" />
        <Folder Include="Presentation\ModelWrappers\Notification\" />
        <Folder Include="Presentation\ModelWrappers\Operations\" />
        <Folder Include="Presentation\ModelWrappers\PermissionsReport\" />
        <Folder Include="Presentation\ModelWrappers\Pipelines\" />
        <Folder Include="Presentation\ModelWrappers\Policy\" />
        <Folder Include="Presentation\ModelWrappers\Profile\" />
        <Folder Include="Presentation\ModelWrappers\Release\" />
        <Folder Include="Presentation\ModelWrappers\Search\" />
        <Folder Include="Presentation\ModelWrappers\SecurityRoles\" />
        <Folder Include="Presentation\ModelWrappers\Security\" />
        <Folder Include="Presentation\ModelWrappers\ServiceEndpoint\" />
        <Folder Include="Presentation\ModelWrappers\ServiceHooks\" />
        <Folder Include="Presentation\ModelWrappers\TestPlan\" />
        <Folder Include="Presentation\ModelWrappers\TestResults\" />
        <Folder Include="Presentation\ModelWrappers\Test\" />
        <Folder Include="Presentation\ModelWrappers\Tfvc\" />
        <Folder Include="Presentation\ModelWrappers\TokenAdmin\" />
        <Folder Include="Presentation\ModelWrappers\Wiki\" />
        <Folder Include="Presentation\ModelWrappers\WorkItemTrackingProcessTemplate\" />
        <Folder Include="Presentation\ModelWrappers\WorkItemTrackingProcess\" />
        <Folder Include="Presentation\ModelWrappers\WorkItemTracking\" />
        <Folder Include="Presentation\ModelWrappers\Work\" />
    </ItemGroup>
</Project>