<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--<TargetFrameworks>net5-windows10.0.17763.0;net48</TargetFrameworks>-->
        <!--<TargetFrameworks>net5.0-windows;net48</TargetFrameworks>-->
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ApplicationIcon>Resources\Icons\application.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Presentation\ModelWrappers\CollectionWrapper.cs" />
      <Compile Remove="Presentation\ModelWrappers\DashboardWrapper.cs" />
      <Compile Remove="Presentation\ModelWrappers\HTTPExchangeWrapper.cs" />
      <Compile Remove="Presentation\ModelWrappers\ProcessWrapper.cs" />
      <Compile Remove="Presentation\ModelWrappers\ProjectWrapper.cs" />
      <Compile Remove="Presentation\ModelWrappers\TeamWrapper.cs" />
      <Compile Remove="Presentation\ModelWrappers\WidgetWrapper.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Remove=".editorconfig" />
        <None Remove=".gitattributes" />
        <None Remove=".gitignore" />
        <None Remove="Presentation\ModelWrappers\ReadMe.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.Wpf.Core" Version="22.1.3" />
        <PackageReference Include="DevExpress.Wpf.Core.Extensions" Version="22.1.3" />
        <PackageReference Include="DevExpress.Wpf.Docking" Version="22.1.3" />
        <PackageReference Include="DevExpress.Wpf.Grid" Version="22.1.3" />
        <PackageReference Include="DevExpress.Wpf.NavBar" Version="22.1.3" />
        <PackageReference Include="DevExpress.Wpf.Ribbon" Version="22.1.3" />
        <PackageReference Include="DevExpress.Wpf.Themes.MetropolisDark" Version="22.1.3" />
        <PackageReference Include="DevExpress.Wpf.Themes.MetropolisLight" Version="22.1.3" />        
        <PackageReference Include="EntityFramework" Version="6.4.4" />        
        <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.61.3" />
        <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
        <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="16.170.0" />
        <PackageReference Include="Prism.Unity" Version="8.1.97" />
        <PackageReference Include="VNC.Logging.TraceListeners.SignalRCoreListeners" Version="1.0.0" />
    </ItemGroup>

  <ItemGroup>
        <!--<PackageReference Include="VNC.Core" Version="2.1.5" />-->
        <ProjectReference Include="..\..\VNCDevelopment\VNC.Core\VNC.Core.csproj" />

  </ItemGroup>
          
    <ItemGroup>
        <ProjectReference Include="..\..\VNCDevelopment\VNC.WPF.Presentation.Dx\VNC.WPF.Presentation.Dx.csproj" />
        <ProjectReference Include="..\AZDORestApiExplorer.Accounts\AZDORestApiExplorer.Accounts.csproj" />
        <ProjectReference Include="..\AZDORestApiExplorer.Artifacts\AZDORestApiExplorer.Artifacts.csproj" />
        <ProjectReference Include="..\AZDORestApiExplorer.Build\AZDORestApiExplorer.Build.csproj" />
        <ProjectReference Include="..\AZDORestApiExplorer.Core\AZDORestApiExplorer.Core.csproj" />
        <ProjectReference Include="..\AZDORestApiExplorer.Dashboard\AZDORestApiExplorer.Dashboard.csproj" />
        <ProjectReference Include="..\AZDORestApiExplorer.Domain\AZDORestApiExplorer.Domain.csproj" />
        <ProjectReference Include="..\AZDORestApiExplorer.Git\AZDORestApiExplorer.Git.csproj" />
        <ProjectReference Include="..\AZDORestApiExplorer.Graph\AZDORestApiExplorer.Graph.csproj" />
        <ProjectReference Include="..\AZDORestApiExplorer.Presentation\AZDORestApiExplorer.Presentation.csproj" />
        <ProjectReference Include="..\AZDORestApiExplorer.Test\AZDORestApiExplorer.Test.csproj" />
        <ProjectReference Include="..\AZDORestApiExplorer.Tokens\AZDORestApiExplorer.Tokens.csproj" />
        <ProjectReference Include="..\AZDORestApiExplorer.WorkItemTrackingProcess\AZDORestApiExplorer.WorkItemTrackingProcess.csproj" />
        <ProjectReference Include="..\AZDORestApiExplorer.WorkItemTracking\AZDORestApiExplorer.WorkItemTracking.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
        <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Presentation\ModelWrappers\" />
    </ItemGroup>
</Project>