<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0-windows;net48</TargetFrameworks>
        <!--<TargetFrameworks>net5.0-windows;net48</TargetFrameworks>-->
        <TargetFrameworks>net6.0-windows</TargetFrameworks>        
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UserSecretsId>5ce9505c-9c0d-422c-b70d-b541f37dbb4a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.Wpf.Core" Version="22.1.3" />
        <PackageReference Include="DevExpress.Wpf.Core.Extensions" Version="22.1.3" />
        <PackageReference Include="DevExpress.Wpf.Docking" Version="22.1.3" />
        <PackageReference Include="DevExpress.Wpf.Grid" Version="22.1.3" />
        <PackageReference Include="DevExpress.Wpf.NavBar" Version="22.1.3" />
        <PackageReference Include="DevExpress.Wpf.Ribbon" Version="22.1.3" />
        <PackageReference Include="Prism.Unity" Version="8.1.97" />
    </ItemGroup>

    <ItemGroup>
        <!--<PackageReference Include="VNC.Core" Version="2.1.5" />-->
        <ProjectReference Include="..\..\VNCDevelopment\VNC.Core\VNC.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\AZDORestApiExplorer.Core\AZDORestApiExplorer.Core.csproj" />
        <ProjectReference Include="..\AZDORestApiExplorer.Domain\AZDORestApiExplorer.Domain.csproj" />
        <ProjectReference Include="..\AZDORestApiExplorer.Presentation\AZDORestApiExplorer.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
        <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Presentation\Views\AccountMain.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>
    
</Project>
