<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UserSecretsId>5ce9505c-9c0d-422c-b70d-b541f37dbb4a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.Wpf.Core" Version="19.2.6" />
        <PackageReference Include="DevExpress.Wpf.Grid" Version="19.2.6" />
        <PackageReference Include="DevExpress.Wpf.Layout" Version="19.2.6" />
        <PackageReference Include="DevExpress.Wpf.Navigation" Version="19.2.6" />
        <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
        <PackageReference Include="VNC.Core" Version="1.1.0" />
        <PackageReference Include="VNC.HttpHelper" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <!--<ProjectReference Include="..\..\vnc\VNC.Core\VNC.Core.csproj" />
      <ProjectReference Include="..\..\vnc\VNC.HttpHelper\VNC.HttpHelper.csproj" />-->
      <ProjectReference Include="..\AZDORestApiExplorer.Core\AZDORestApiExplorer.Core.csproj" />
      <ProjectReference Include="..\AZDORestApiExplorer.Domain\AZDORestApiExplorer.Domain.csproj" />
      <ProjectReference Include="..\AZDORestApiExplorer.Presentation\AZDORestApiExplorer.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
        <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Presentation\Views\AccountMain.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>
    
</Project>
