<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <!--<TargetFrameworks>net5.0-windows;net48</TargetFrameworks>-->
      <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

    <ItemGroup>
        <!--<PackageReference Include="VNC.Core" Version="2.1.5" />-->
        <ProjectReference Include="..\..\VNCDevelopment\VNC.Core\VNC.Core.csproj" />
    </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\AZDORestApiExplorer.Domain\AZDORestApiExplorer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\WorkItemTrackingProcessTemplate\" />
    <Folder Include="Events\WorkItemTrackingProcess\" />
  </ItemGroup>
  
</Project>
