<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AZDORestApiExplorer.Domain.Core.Process">
    <Position X="0.5" Y="2.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAICAAAAAACAANAAAAAAAAAAAAAgI=</HashCode>
      <FileName>Core\Process.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AZDORestApiExplorer.Domain.Core.ProcessesRoot">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Process.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AZDORestApiExplorer.Domain.Core.Project">
    <Position X="0.5" Y="7" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAICAAAAAACAAMAkBEAAAAAABAAgI=</HashCode>
      <FileName>Core\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AZDORestApiExplorer.Domain.Core.ProjectsRoot">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AZDORestApiExplorer.Domain.Core.Team">
    <Position X="0.5" Y="12.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAICAEAAgACAAMAgAAEAAAAAAAAgI=</HashCode>
      <FileName>Core\Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AZDORestApiExplorer.Domain.Core.TeamsRoot">
    <Position X="0.5" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>