<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AZDORestApiExplorer.Domain.Git.Blob" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Git\Blob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AZDORestApiExplorer.Domain.Git.Item" Collapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAABIAAQAAAAAACAAAAg=</HashCode>
      <FileName>Git\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AZDORestApiExplorer.Domain.Git.PullRequest" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="AZDORestApiExplorer.Domain.Git.PullRequest.Reviewer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Git\PullRequest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="AZDORestApiExplorer.Domain.Git.PullRequest.Createdby" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Git\PullRequest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="AZDORestApiExplorer.Domain.Git.PullRequest.Lastmergesourcecommit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Git\PullRequest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="AZDORestApiExplorer.Domain.Git.PullRequest.Avatar" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Git\PullRequest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="AZDORestApiExplorer.Domain.Git.PullRequest.Project" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Git\PullRequest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="AZDORestApiExplorer.Domain.Git.PullRequest.Lastmergetargetcommit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Git\PullRequest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="AZDORestApiExplorer.Domain.Git.PullRequest._Links" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Git\PullRequest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="AZDORestApiExplorer.Domain.Git.PullRequest.Avatar2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Git\PullRequest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="AZDORestApiExplorer.Domain.Git.PullRequest.Autocompletesetby" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Git\PullRequest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="AZDORestApiExplorer.Domain.Git.PullRequest._Links1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Git\PullRequest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="AZDORestApiExplorer.Domain.Git.PullRequest.Lastmergecommit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Git\PullRequest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="AZDORestApiExplorer.Domain.Git.PullRequest.Repository" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Git\PullRequest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="AZDORestApiExplorer.Domain.Git.PullRequest.Completionoptions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Git\PullRequest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="AZDORestApiExplorer.Domain.Git.PullRequest.Avatar1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Git\PullRequest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="AZDORestApiExplorer.Domain.Git.PullRequest._Links2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Git\PullRequest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EgYAAUAQQAACAAQAIAAAAABBCAAIQAACAACAAUAAAGI=</HashCode>
      <FileName>Git\PullRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AZDORestApiExplorer.Domain.Git.Repository" Collapsed="true">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAQAAAAAAIAAAAIACAgMAIAAAAAhAAAAAgI=</HashCode>
      <FileName>Git\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AZDORestApiExplorer.Domain.Git.ImportRequest" Collapsed="true">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAAABAAAAAAACAAKAAAAAAAAAACAAAI=</HashCode>
      <FileName>Git\ImportRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AZDORestApiExplorer.Domain.Git.Merge" Collapsed="true">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Git\Merge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AZDORestApiExplorer.Domain.Git.Ref" Collapsed="true">
    <Position X="1" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAABcAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Git\Ref.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AZDORestApiExplorer.Domain.Git.Stat" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="AZDORestApiExplorer.Domain.Git.Stat.Commit">
        <TypeIdentifier>
          <NewMemberFileName>Git\Stat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QABAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Git\Stat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AZDORestApiExplorer.Domain.Git.Commit" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="AZDORestApiExplorer.Domain.Git.Commit.Changecounts" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Git\Commit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAAAAAAAQAIAACAAIAAAAQAAgACAAAAI=</HashCode>
      <FileName>Git\Commit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AZDORestApiExplorer.Domain.Git.Author" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Git\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AZDORestApiExplorer.Domain.Git.Committer" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Git\Committer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>