<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
      <TargetFramework>net4.8</TargetFramework>
      <UseWPF>true</UseWPF>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainServices\Interfaces\" />
    <Folder Include="Presentation\ModelWrappers\" />
    <Folder Include="Presentation\ViewModels\Interfaces\" />
    <Folder Include="Presentation\Views\Interfaces\" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AZDORestApiExplorer.Core\AZDORestApiExplorer.Core.csproj" />
    </ItemGroup>
    
</Project>
