<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0-windows;net48</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainServices\Interfaces\" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.Wpf.Core" Version="21.1.4" />
        <PackageReference Include="DevExpress.Wpf.Core.Extensions" Version="21.1.4" />
        <PackageReference Include="DevExpress.Wpf.Docking" Version="21.1.4" />
        <PackageReference Include="DevExpress.Wpf.Grid" Version="21.1.4" />
        <PackageReference Include="DevExpress.Wpf.NavBar" Version="21.1.4" />
        <PackageReference Include="DevExpress.Wpf.Ribbon" Version="21.1.4" />
        <PackageReference Include="VNC.Core" Version="1.2.0" />
        <PackageReference Include="VNC.HttpHelper" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AZDORestApiExplorer.Core\AZDORestApiExplorer.Core.csproj" />
        <ProjectReference Include="..\AZDORestApiExplorer.Domain\AZDORestApiExplorer.Domain.csproj" />
        <ProjectReference Include="..\AZDORestApiExplorer.Presentation\AZDORestApiExplorer.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
        <Reference Include="System.Web" />
    </ItemGroup>
    
</Project>
