<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AZDORestApiExplorer.Domain.Collection">
    <Position X="2.5" Y="0.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AZDORestApiExplorer.Domain.HTTPExchange">
    <Position X="0.5" Y="4" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AZDORestApiExplorer.Domain.Organization">
    <Position X="4" Y="7.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="AZDORestApiExplorer.Domain.RESTResult&lt;T&gt;">
    <Position X="4.75" Y="4.5" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>