<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AZDORestApiExplorer.Domain.Core.Process">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="AZDORestApiExplorer.Domain.Core.Project">
    <Position X="3.25" Y="1.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="AZDORestApiExplorer.Domain.Core.Team">
    <Position X="3.5" Y="5.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>