<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AZDORestApiExplorer.Presentation.ModelWrappers.ContextWrapper">
    <Position X="4.75" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAACAAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Presentation\ModelWrappers\ContextWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AZDORestApiExplorer.Presentation.ModelWrappers.DashboardWrapper">
    <Position X="5.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\ModelWrappers\DashboardWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AZDORestApiExplorer.Presentation.ModelWrappers.HTTPExchangeWrapper">
    <Position X="5.75" Y="6.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>EAICAAAAAAAgAAAiAAAABEQAAAEAIAAEAAAFAAAAAAA=</HashCode>
      <FileName>Presentation\ModelWrappers\HTTPExchangeWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AZDORestApiExplorer.Presentation.ModelWrappers.ProcessWrapper">
    <Position X="1.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\ModelWrappers\ProcessWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AZDORestApiExplorer.Presentation.ModelWrappers.ProjectWrapper">
    <Position X="2" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\ModelWrappers\ProjectWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AZDORestApiExplorer.Presentation.ModelWrappers.TeamWrapper">
    <Position X="2.25" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\ModelWrappers\TeamWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>