<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AZDORestApiExplorer.Domain.WorkItemTrackingProcess.Behavior">
    <Position X="0.75" Y="1.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="AZDORestApiExplorer.Domain.WorkItemTrackingProcess.Behavior.Field">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="AZDORestApiExplorer.Domain.WorkItemTrackingProcess.Field">
    <Position X="4.75" Y="1.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AZDORestApiExplorer.Domain.WorkItemTrackingProcess.Process">
    <Position X="5.25" Y="6.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="AZDORestApiExplorer.Domain.WorkItemTrackingProcess.List">
    <Position X="8.75" Y="5.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="AZDORestApiExplorer.Domain.WorkItemTrackingProcess.Rule">
    <Position X="7.5" Y="13.75" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="AZDORestApiExplorer.Domain.WorkItemTrackingProcess.Rule.Action">
        <TypeIdentifier />
      </Class>
      <Class Name="AZDORestApiExplorer.Domain.WorkItemTrackingProcess.Rule.Condition">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="AZDORestApiExplorer.Domain.WorkItemTrackingProcess.State">
    <Position X="2" Y="10.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="AZDORestApiExplorer.Domain.WorkItemTrackingProcess.SystemControl">
    <Position X="5.5" Y="13" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AZDORestApiExplorer.Domain.WorkItemTrackingProcess.WorkItemType">
    <Position X="7.75" Y="9.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AZDORestApiExplorer.Domain.WorkItemTrackingProcess.WorkItemTypesBehavior">
    <Position X="1.5" Y="15.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>