<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
      <TargetFramework>net4.8</TargetFramework>
      <UseWPF>true</UseWPF>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainServices\Interfaces\" />
    <Folder Include="Presentation\ModelWrappers\" />
    <Folder Include="Presentation\ViewModels\Interfaces\" />
    <Folder Include="Presentation\Views\Interfaces\" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.Wpf.Core" Version="19.2.6" />
        <PackageReference Include="DevExpress.Wpf.Grid" Version="19.2.6" />
        <PackageReference Include="DevExpress.Wpf.Layout" Version="19.2.6" />
        <PackageReference Include="DevExpress.Wpf.Navigation" Version="19.2.6" />
        <PackageReference Include="VNC.CoreNF" Version="1.0.0" />
        <PackageReference Include="VNC.HttpHelper" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AZDORestApiExplorer.Core\AZDORestApiExplorer.Core.csproj" />
      <ProjectReference Include="..\AZDORestApiExplorer.Domain\AZDORestApiExplorer.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
        <Reference Include="System.Web" />
    </ItemGroup>
    
</Project>
