<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>net4.8</TargetFramework>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    
  <ItemGroup>
    <Folder Include="DomainServices\Interfaces\" />
    <Folder Include="Presentation\ModelWrappers\" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.Wpf.Core" Version="19.2.6" />
        <PackageReference Include="DevExpress.Wpf.Grid" Version="19.2.6" />
        <PackageReference Include="DevExpress.Wpf.Layout" Version="19.2.6" />
        <PackageReference Include="DevExpress.Wpf.Navigation" Version="19.2.6" />
        <!--<PackageReference Include="Prism.Unity" Version="7.2.0.1422" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\vnc\VNC.Core\VNC.CoreNF.csproj" />
        <ProjectReference Include="..\..\vnc\VNC.HttpHelper\VNC.HttpHelper.csproj" />
        <ProjectReference Include="..\AZDORestApiExplorer.Core\AZDORestApiExplorer.Core.csproj" />
        <ProjectReference Include="..\AZDORestApiExplorer.Domain\AZDORestApiExplorer.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Presentation\Views\ProcessMain.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
      <Page Update="Presentation\Views\WorkItemTypeMain.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
    </ItemGroup>

    <ItemGroup>
        <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
        <Reference Include="System.Web" />
    </ItemGroup>
    
</Project>
